<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>

    <style>
        
        * {
            padding: 0%;
            margin: 0%;
        }
        nav{
            background-color: gold
            ;
        }
       ul
       {
        padding: 0%;
        display: flex;
        justify-content: end;
       }
       li{
        padding: 10px;
        list-style-type: none;
       }
       li:hover{
        background-color: blue;
       }
       nav a {
        color: black;
        text-decoration: wavy;
       }
       main{
        background-color: bisque;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                 <li><a href="/blog.html">Blog</a></li>
                 <li><a href="/projects">Projects</a></li>
                <li><a href="/career">Career</a></li>
                 <li><a href="/contactme">Contact Me</a></li>
            </ul>
            
        </nav>
    </header>
<main>
<h1>Nick</h1>
</main>

<footer>
<p>Copyright 2023 by Nick</p>
</footer>

</body>
</html>